//mist like style
@import '{ethereum:dapp-styles}/dapp-styles.less';

.full-width {
  max-width: 100vw !important;
}
.dapp-header {
  .block-info {
    flex: 1 0;
  }
  .switcher-section {
    flex: 0 2 auto;
  }

  &.dapp-full-header {
       padding-top: @gridHeight * 4.5;
       padding-right: @gridWidth * 0.5;
       padding-left: @gridWidth * 0.5;
   }
}
